name: simclr
channels:
  - pytorch-nightly
  - nvidia
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - cffi=1.15.1=py38h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.1.2=py38h06a4308_0
  - cryptography=39.0.1=py38h9ce1e76_2
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.1.105=0
  - cuda-runtime=12.1.0=0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.9.0=py38h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - ipykernel=6.19.2=py38hb070fc8_0
  - ipython=8.8.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.1.2=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter_client=7.4.8=py38h06a4308_0
  - jupyter_core=5.1.1=py38h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.6.1.9=0
  - libcurand=10.3.2.106=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.0.39=0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py38h7f8727e_0
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.2.1=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py38h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.8.4=py38h06a4308_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.8=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py38h6a678d5_0
  - pip=23.1.2=py38h06a4308_0
  - platformdirs=2.5.2=py38h06a4308_0
  - prompt-toolkit=3.0.36=py38h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.16=h955ad1f_4
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=2.1.0.dev20230612=py3.8_cuda12.1_cudnn8.8.1_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0=py38h5eee18b_1
  - pyzmq=23.2.0=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.29.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.11.1=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.1.0.dev20230613=py38_cu121
  - torchtriton=2.1.0+9820899b38=py38
  - torchvision=0.16.0.dev20230613=py38_cu121
  - tornado=6.2=py38h5eee18b_0
  - traitlets=5.7.1=py38h06a4308_0
  - typing_extensions=4.6.3=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py38h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - albumentations==1.3.1
      - appdirs==1.4.4
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - attrs==23.1.0
      - cachetools==5.3.1
      - click==8.1.3
      - cloudpickle==2.2.1
      - contourpy==1.0.7
      - cycler==0.11.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.15
      - flatbuffers==23.5.26
      - fonttools==4.40.0
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - future==0.18.3
      - gast==0.4.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.19.1
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.54.2
      - gym==0.26.2
      - gym-notices==0.0.8
      - h5py==3.8.0
      - huggingface-hub==0.15.1
      - imageio==2.31.1
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - jax==0.4.12
      - joblib==1.2.0
      - jsonargparse==4.9.0
      - keras==2.12.0
      - kiwisolver==1.4.4
      - lazy-loader==0.2
      - libclang==16.0.0
      - lightning-flash==0.8.1.post0
      - lightning-utilities==0.8.0
      - llvmlite==0.40.1
      - markdown==3.4.3
      - matplotlib==3.7.1
      - ml-dtypes==0.2.0
      - multidict==6.0.4
      - numba==0.57.1
      - numpy==1.23.5
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.7.0.72
      - opt-einsum==3.3.0
      - packaging==23.1
      - pandas==2.0.2
      - pathtools==0.1.2
      - protobuf==4.23.3
      - psutil==5.9.5
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydeprecate==0.3.1
      - pynndescent==0.5.10
      - pyparsing==3.0.9
      - python-box==7.0.1
      - pytorch-lightning==1.4.5
      - pytorch-lightning-bolts==0.3.2
      - pytz==2023.3
      - pywavelets==1.4.1
      - qudida==0.0.4
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - safetensors==0.3.1
      - scikit-image==0.21.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - sentry-sdk==1.25.1
      - setproctitle==1.3.2
      - setuptools==59.5.0
      - smmap==5.0.0
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.0
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.32.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - timm==0.6.5
      - torchmetrics==0.6.0
      - tqdm==4.62.0
      - tzdata==2023.3
      - umap-learn==0.5.3
      - urllib3==1.26.16
      - wandb==0.15.4
      - werkzeug==2.3.6
      - wrapt==1.14.1
      - yarl==1.9.2
      - zipp==3.15.0
prefix: /home/rodrigo/anaconda3/envs/simclr
